<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinnaphat Sodanat 613040490-0</title>
    <link rel="stylesheet" href="lib/style.css">
</head>
<body>
    <script src="lib/order.js"></script>
    <div class="topnav">
        <a href="index.html">Home page</a>
        <a href="thai-books.html">Thai books</a>
        <a href="eng-books.html">English books</a>
        <a href="links.html">Links</a>
        <a href="order.html">Order</a>
    </div>
    <h1>Ordering Book</h1>
    <h3>This page is to enter the number of books to order</h3>
</body>
</html>